﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="src">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="src\math">
      <UniqueIdentifier>{1028f8e4-e4d2-45d6-8f25-5db7a24a0f0d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\Application.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\main.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\RandomGenerator.cpp">
      <Filter>src\math</Filter>
    </ClCompile>
    <ClCompile Include="src\Renderer.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\Scene.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\WindowsFrame.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="src\input\Keyboard.cpp">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\WindowsFrame.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Object.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\RandomGenerator.h">
      <Filter>src\math</Filter>
    </ClInclude>
    <ClInclude Include="src\Renderer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Scene.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\WindowsConfiguration.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\math\SimpleMath.h">
      <Filter>src\math</Filter>
    </ClInclude>
    <ClInclude Include="src\Camera.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\Game.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="src\input\Keyboard.h">
      <Filter>src</Filter>
    </ClInclude>
  </ItemGroup>
</Project>